<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:shownIn="navigation_view"
    >


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/first"
            android:icon="@drawable/ic_save"
            android:title="message" />

        <item
            android:id="@+id/second"
            android:icon="@drawable/ic_ad"
            android:title="setting" />

        <item
            android:id="@+id/third"
            android:icon="@drawable/ic_save"
            android:title="info" />


    </group>


</menu>