<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">



    <!--<mehdi.sakout.fancybuttons.FancyButton-->
        <!--android:id="@+id/btn_ghost_email"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="right"-->
        <!--android:padding="15dp"-->
        <!--android:paddingLeft="30dp"-->
        <!--android:paddingRight="30dp"-->
        <!--fancy:fb_borderColor="#7ed862"-->
        <!--fancy:fb_borderWidth="2dp"-->
        <!--fancy:fb_focusColor="#ffa8f192"-->
        <!--fancy:fb_fontIconSize="15sp"-->
        <!--fancy:fb_ghost="true"-->
        <!--fancy:fb_iconPosition="right"-->
        <!--fancy:fb_radius="20dp"-->
        <!--fancy:fb_text="Check other apps"-->
        <!--fancy:fb_textColor="#ffa8f192"-->
        <!--android:layout_marginStart="30dp"/>-->

    <Button
        android:id="@+id/duo_view_footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="52dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/duo_shape_rectangled_rounded_color_accent"
        android:gravity="center"
        android:minWidth="@android:dimen/thumbnail_width"
        android:padding="8dp"
        android:text="See other apps"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="123dp"-->
        <!--android:text="Rate us!" />-->


    <!--<RatingBar-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="23dp"-->
        <!--android:layout_marginTop="24dp" />-->



</RelativeLayout>